   DECLARE @I INT ,
    @COUNT INT ,
    @ID UNIQUEIDENTIFIER ,
    @SQL NVARCHAR(4000) ,
    @TEMPTABLENAME NVARCHAR(40) ,
    @TEMPTABLECOLNAME NVARCHAR(1000) ,
    @STARTDATE DATETIME ,
    @ENDDATE DATETIME ,
    @TEMPDATE DATETIME ,
    @TEMPCUSTOMER_ID NVARCHAR(40) ,
    @HCSTOCKTABLENAME NVARCHAR(40) ,
    @STARTCOLUMNNAME NVARCHAR(1000) ,
    @SHOPTINCOLUMNNAME NVARCHAR(1000) ,
    @CHECKCOLUMNNAME NVARCHAR(1000) ,
    @SHOPTOUTCOLUMANNAME NVARCHAR(1000) ,
    @RETURNCOLUMNNAME NVARCHAR(1000) ,
    @BALANCECOLUMNNAME NVARCHAR(1000) ,
    @TOTAL NVARCHAR(1000),
    @GROUP NVARCHAR(10)
    
   SET @I = 1
   SET @ID = NEWID()
   SET @SQL = ''
   SET @TEMPTABLENAME = ''
   SET @TEMPTABLECOLNAME = ''
   SET @STARTDATE = '2011-3-18'
   SET @ENDDATE = '2011-4-17'
   SET @TEMPCUSTOMER_ID = ''
   SET @HCSTOCKTABLENAME = ''
   SET @STARTCOLUMNNAME = ''
   SET @SHOPTINCOLUMNNAME = ''
   SET @CHECKCOLUMNNAME = ''
   SET @SHOPTOUTCOLUMANNAME = ''
   SET @RETURNCOLUMNNAME = ''
   SET @BALANCECOLUMNNAME = ''
   SET @TOTAL = ''
   SET @TEMPTABLENAME = '##' + REPLACE(@ID, '-', '_')
   SET @GROUP='NK' 
   IF OBJECT_ID('TEMPDB..##CUSTOMERQING') IS NULL 
    BEGIN
        CREATE TABLE ##CUSTOMERQING
            (
              ID UNIQUEIDENTIFIER NOT NULL ,
              CUSTOMER_ID NCHAR(20) ,
              STOCKDATE DATETIME
            )
    END
       
   INSERT   INTO ##CUSTOMERQING
            SELECT  ID = @ID ,
                    DBO.CUSTOMER.CUSTOMER_ID ,
                    CASE WHEN A.CUSTOMER_ID IS NULL THEN '1800-1-1'
                         ELSE A.STOCKDATE
                    END
            FROM    DBO.CUSTOMER
                    LEFT JOIN ( SELECT  CUSTOMER_ID ,
                                        MAX(STOCKDATE) AS STOCKDATE
                                FROM    DBO.HCSTOCK
                                WHERE   @STARTDATE >= STOCKDATE
                                GROUP BY CUSTOMER_ID
                              ) AS A ON DBO.CUSTOMER.CUSTOMER_ID = A.CUSTOMER_ID
            WHERE   DBO.CUSTOMER.CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM DBO.CUSTOMER WHERE [GROUP]=@GROUP)
   BEGIN TRY
    DECLARE MYCUR CURSOR FOR SELECT CUSTOMER_ID,STOCKDATE FROM ##CUSTOMERQING WHERE ID=@ID
 
        
    SELECT  @COUNT = MAX(A.CNT)
    FROM    ( SELECT    COUNT(DBO.DICTSIZE.FIELDNAME) AS CNT
              FROM      DBO.DICTSIZE
              WHERE     POSTED = 1
              GROUP BY  SIZE_CLASS
            ) AS A
        
    WHILE @I <= @COUNT 
        BEGIN
            SET @TEMPTABLECOLNAME = @TEMPTABLECOLNAME + 'S'
                + CAST(@I AS NVARCHAR(10)) + ' INT,'
            SET @STARTCOLUMNNAME = @STARTCOLUMNNAME + 'ISNULL(S'
                + CAST(@I AS NVARCHAR(10)) + ',0),'
            SET @SHOPTINCOLUMNNAME = @SHOPTINCOLUMNNAME
                + 'ISNULL(SHOPTINDETAIL.S' + CAST(@I AS NVARCHAR(10)) + ',0),'
            SET @CHECKCOLUMNNAME = @CHECKCOLUMNNAME + 'ISNULL(CHECKDETAIL.S'
                + CAST(@I AS NVARCHAR(10)) + ',0),'
            SET @SHOPTOUTCOLUMANNAME = @SHOPTOUTCOLUMANNAME
                + 'ISNULL(SHOPTOUTDETAIL.S' + CAST(@I AS NVARCHAR(10))
                + ',0),'
            SET @RETURNCOLUMNNAME = @RETURNCOLUMNNAME
                + 'ISNULL(DEALERETURNDETAIL.S' + CAST(@I AS NVARCHAR(10))
                + ',0),'
            SET @BALANCECOLUMNNAME = @BALANCECOLUMNNAME
                + 'ISNULL(BALANCEDETAIL.S' + CAST(@I AS NVARCHAR(10)) + ',0),'
            SET @TOTAL = @TOTAL + 'S' + +CAST(@I AS NVARCHAR(10)) + '+'
            
            SET @I = @I + 1
        END
    
    
    SET @TEMPTABLECOLNAME = LEFT(@TEMPTABLECOLNAME, LEN(@TEMPTABLECOLNAME) - 1)
    SET @STARTCOLUMNNAME = LEFT(@STARTCOLUMNNAME, LEN(@STARTCOLUMNNAME) - 1)
    SET @SHOPTINCOLUMNNAME = LEFT(@SHOPTINCOLUMNNAME,
                                  LEN(@SHOPTINCOLUMNNAME) - 1)
    SET @CHECKCOLUMNNAME = LEFT(@CHECKCOLUMNNAME, LEN(@CHECKCOLUMNNAME) - 1)
    SET @SHOPTOUTCOLUMANNAME = LEFT(@SHOPTOUTCOLUMANNAME,
                                    LEN(@SHOPTOUTCOLUMANNAME) - 1) 
    SET @RETURNCOLUMNNAME = LEFT(@RETURNCOLUMNNAME, LEN(@RETURNCOLUMNNAME) - 1)
    SET @BALANCECOLUMNNAME = LEFT(@BALANCECOLUMNNAME,
                                  LEN(@BALANCECOLUMNNAME) - 1)                        
    SET @TOTAL = LEFT(@TOTAL, LEN(@TOTAL) - 1)
    SET @SQL = 'IF OBJECT_ID(' + CHAR(39) + 'TEMPDB..' + @TEMPTABLENAME
        + CHAR(39) + ') IS NULL' + ' BEGIN CREATE TABLE ' + @TEMPTABLENAME
        + ' (' + 'CUSTOMER_ID NVARCHAR(20),'
        + 'GOODS_NO NVARCHAR(20),INOUTFLAG INT,DANJUDATE DATETIME,'
        + @TEMPTABLECOLNAME + ') END'
        
    EXEC(@SQL)

    OPEN MYCUR

    FETCH NEXT FROM MYCUR INTO @TEMPCUSTOMER_ID,@TEMPDATE

    WHILE @@FETCH_STATUS = 0 
        BEGIN
            SET @HCSTOCKTABLENAME = 'HCSTOCK#' + CONVERT(VARCHAR(8), @TEMPDATE, 112)
                + '#' + @TEMPCUSTOMER_ID
            IF OBJECT_ID(@HCSTOCKTABLENAME, 'U') IS NOT NULL 
                BEGIN
                    SET @SQL = 'INSERT INTO ' + @TEMPTABLENAME
                        + ' SELECT CUSTOMER_ID=' + CHAR(39) + @TEMPCUSTOMER_ID
                        + CHAR(39) + ',GOODS_NO,INOUTFLAG=0,DANJUDATE='
                        + CHAR(39) + CAST(@TEMPDATE AS NVARCHAR(20)) + CHAR(39)
                        + ',' + @STARTCOLUMNNAME + ' FROM '
                        + @HCSTOCKTABLENAME
                    EXEC SYS.SP_EXECUTESQL @SQL	
                END
            FETCH NEXT FROM MYCUR INTO @TEMPCUSTOMER_ID,@TEMPDATE
        END

    CLOSE MYCUR
    DEALLOCATE MYCUR

    SET @SQL = 'INSERT INTO ' + @TEMPTABLENAME
    SET @SQL = @SQL + ' SELECT  A.TINSHOP,
        DBO.SHOPTINGOODS.GOODS_NO ,
        INOUTFLAG = ( CASE WHEN A.TYPE = 1 THEN 1 WHEN A.TYPE=3 THEN 7
                           ELSE 2
                      END ) ,
                      A.TIN_DATE,' + @SHOPTINCOLUMNNAME
        + ' FROM  DBO.SHOPTINGOODS
        INNER JOIN ( SELECT TINSHOP,
       DBO.SHOPTIN.SHOPTINID ,
                            TYPE,
                            TIN_DATE
                     FROM   DBO.SHOPTIN  INNER JOIN 
                     (SELECT CUSTOMER_ID,STOCKDATE FROM ##CUSTOMERQING WHERE ID='
        + CHAR(39) + CAST(@ID AS NVARCHAR(40)) + CHAR(39)
        + ') AS CU ON CU.CUSTOMER_ID=SHOPTIN.TINSHOP  WHERE (TIN_DATE >CU.STOCKDATE AND TIN_DATE<=@ENDDATE)
                            AND POSTED = 1
                   ) AS A ON DBO.SHOPTINGOODS.SHOPTINID = A.SHOPTINID
        INNER JOIN DBO.SHOPTINDETAIL ON DBO.SHOPTINGOODS.SHOPTINGOODSID = DBO.SHOPTINDETAIL.SHOPTINGOODSID'
        
    EXEC SP_EXECUTESQL @SQL, N'@ENDDATE DATETIME', @ENDDATE

    SET @SQL = 'INSERT INTO ' + @TEMPTABLENAME       
    SET @SQL = @SQL + ' SELECT  A.CUSTOMER_ID,
        DBO.CHECKGOODS.GOODS_NO ,
        INOUTFLAG = 3 ,
        A.CHECKDATE ,' + @CHECKCOLUMNNAME
        + ' FROM    CHECKGOODS
        INNER JOIN ( SELECT [CHECK].CUSTOMER_ID,
       DBO.[CHECK].CHECKID ,
                            CHECKDATE
                     FROM   [CHECK] INNER JOIN  (SELECT CUSTOMER_ID,STOCKDATE FROM ##CUSTOMERQING WHERE ID='
        + CHAR(39) + CAST(@ID AS NVARCHAR(40)) + CHAR(39)
        + ') AS CU ON CU.CUSTOMER_ID=[CHECK].CUSTOMER_ID WHERE  ([CHECK].CHECKDATE >CU.STOCKDATE AND [CHECK].CHECKDATE<=@ENDDATE) AND DBO.[CHECK].POSTED = 1
                   ) AS A ON DBO.CHECKGOODS.CHECKID = A.CHECKID
        INNER JOIN DBO.CHECKDETAIL ON DBO.CHECKGOODS.CHECKGOODSID = DBO.CHECKDETAIL.CHECKGOODSID'
    
        
    EXEC SP_EXECUTESQL @SQL, N'@ENDDATE DATETIME', @ENDDATE  

    SET @SQL = 'INSERT INTO ' + @TEMPTABLENAME
      --
    SET @SQL = @SQL + ' SELECT  A.TOUTSHOP ,
        DBO.SHOPTOUTGOODS.GOODS_NO ,
        INOUTFLAG = 4 ,
        A.TOUT_DATE ,' + @SHOPTOUTCOLUMANNAME
        + ' FROM  DBO.SHOPTOUTGOODS
        INNER JOIN ( SELECT SHOPTOUTID ,
                            TOUTSHOP ,
                            TOUT_DATE
                     FROM   DBO.SHOPTOUT
                     INNER JOIN  (SELECT CUSTOMER_ID,STOCKDATE FROM ##CUSTOMERQING WHERE ID='
        + CHAR(39) + CAST(@ID AS NVARCHAR(40)) + CHAR(39)
        + ') AS CU ON CU.CUSTOMER_ID=SHOPTOUT.TOUTSHOP WHERE (TOUT_DATE > CU.STOCKDATE AND TOUT_DATE<=@ENDDATE)
                            AND POSTED = 1
                   ) AS A ON DBO.SHOPTOUTGOODS.SHOPTOUTID = A.SHOPTOUTID
        INNER JOIN DBO.SHOPTOUTDETAIL ON DBO.SHOPTOUTGOODS.SHOPTOUTGOODSID = DBO.SHOPTOUTDETAIL.SHOPTOUTGOODSID'

    EXEC SP_EXECUTESQL @SQL, N'@ENDDATE DATETIME', @ENDDATE   
    
    SET @SQL = 'INSERT INTO ' + @TEMPTABLENAME
     --˲
    SET @SQL = @SQL + ' SELECT  A.CUSTOMER_ID ,
        DBO.DEALERETURNGOODS.GOODS_NO ,
        INOUTFLAG = (CASE WHEN A.TYPE=1 THEN 5 ELSE 8 END) ,
        A.RETURN_DATE ,' + @RETURNCOLUMNNAME
        + ' FROM    ( SELECT    DEALERETURNID ,TYPE,
                    DEALERETURN.CUSTOMER_ID ,
                    RETURN_DATE
          FROM      DBO.DEALERETURN
          INNER JOIN (SELECT CUSTOMER_ID,STOCKDATE FROM ##CUSTOMERQING WHERE ID='
        + CHAR(39) + CAST(@ID AS NVARCHAR(40)) + CHAR(39)
        + ') AS CU ON CU.CUSTOMER_ID=DEALERETURN.CUSTOMER_ID WHERE RETURN_DATE > CU.STOCKDATE
                    AND RETURN_DATE <= @ENDDATE
                    AND POSTED = 1
        ) AS A
        INNER JOIN DBO.DEALERETURNGOODS ON A.DEALERETURNID = DBO.DEALERETURNGOODS.DEALERETURNID
        INNER JOIN DBO.DEALERETURNDETAIL ON DBO.DEALERETURNGOODS.DEALERETURNGOODSID = DBO.DEALERETURNDETAIL.DEALERETURNGOODSID'
    
    EXEC SP_EXECUTESQL @SQL, N'@ENDDATE DATETIME', @ENDDATE   
    

    SET @SQL = 'INSERT INTO ' + @TEMPTABLENAME
     --
    SET @SQL = @SQL
        + ' SELECT A.CUSTOMER_ID,BALANCEGOODS.GOODS_NO,INOUTFLAG=6,A.BALANCE_DATE,'
        + @BALANCECOLUMNNAME
        + ' FROM BALANCEGOODS INNER JOIN 
  (SELECT BALANCEID, 
    BALANCE.CUSTOMER_ID,
    BALANCE_DATE  
    FROM BALANCE INNER JOIN (SELECT CUSTOMER_ID,STOCKDATE FROM ##CUSTOMERQING WHERE ID='
        + CHAR(39) + CAST(@ID AS NVARCHAR(40)) + CHAR(39)
        + ') AS CU ON CU.CUSTOMER_ID=BALANCE.CUSTOMER_ID WHERE  BALANCE_DATE>CU.STOCKDATE AND BALANCE_DATE <=@ENDDATE) AS A
    ON A.BALANCEID=BALANCEGOODS.BALANCEID
    INNER JOIN BALANCEDETAIL ON BALANCEGOODS.BALANCEGOODSID=BALANCEDETAIL.BALANCEGOODSID'

    EXEC SP_EXECUTESQL @SQL, N'@ENDDATE DATETIME', @ENDDATE 
     
    SET @SQL = 'WITH BASETABLE AS (SELECT CUSTOMER_ID,GOODS_NO,INOUTFLAG,DANJUDATE,NUMBER='
        + @TOTAL + ' FROM ' + @TEMPTABLENAME + ' WHERE ' + @TOTAL + '<>0),'
    SET @SQL = @SQL
        + 'SECONDTABLE
          AS ( SELECT   BASETABLE.CUSTOMER_ID ,  CUSTOMER.CUSTOMER_NA,BASETABLE.GOODS_NO,INOUTFLAG,BASETABLE.DANJUDATE,
          NUMBER=CASE WHEN INOUTFLAG IN (3,4,5,6,8) THEN -1*NUMBER ELSE NUMBER END,
                        AMOUNT =CASE WHEN INOUTFLAG IN (3,4,5,6,8) THEN  -1*BASETABLE.NUMBER * GOODS.UNITPRICE ELSE BASETABLE.NUMBER * GOODS.UNITPRICE END 
                       
               FROM     BASETABLE
                        INNER JOIN GOODS ON BASETABLE.GOODS_NO = GOODS.GOODS_NO
                        INNER JOIN CUSTOMER ON BASETABLE.CUSTOMER_ID=CUSTOMER.CUSTOMER_ID ) '
    SET @SQL = @SQL + 'SELECT CUSTOMER_ID,CUSTOMER_NA,'
        + 'ڳ=SUM(CASE WHEN INOUTFLAG=0 THEN NUMBER ELSE 0 END), '
        + 'ڳƶ=SUM(CASE WHEN INOUTFLAG=0 THEN AMOUNT ELSE 0 END), '
        + 'ջ=SUM(CASE WHEN INOUTFLAG=1 THEN NUMBER ELSE 0 END), '
        + 'ջƶ=SUM(CASE WHEN INOUTFLAG=1 THEN AMOUNT ELSE 0 END), '
        + '̵=SUM(CASE WHEN INOUTFLAG=2 THEN NUMBER ELSE 0 END), '
        + '̵ƶ=SUM(CASE WHEN INOUTFLAG=2 THEN AMOUNT ELSE 0 END), '
        + '=-1*SUM(CASE WHEN INOUTFLAG=3 THEN NUMBER ELSE 0 END), '
        + '۵ƶ=-1*SUM(CASE WHEN INOUTFLAG=3 THEN AMOUNT ELSE 0 END), '
        + '̵=-1*SUM(CASE WHEN INOUTFLAG=4 THEN NUMBER ELSE 0 END), '
        + '̵ƶ=-1*SUM(CASE WHEN INOUTFLAG=4 THEN AMOUNT ELSE 0 END), '
        + '˲=-1*SUM(CASE WHEN INOUTFLAG=5 THEN NUMBER ELSE 0 END), '
        + '˲ֵƶ=-1*SUM(CASE WHEN INOUTFLAG=5 THEN AMOUNT ELSE 0 END), '
        + '=-1*SUM(CASE WHEN INOUTFLAG=6 THEN NUMBER ELSE 0 END), '
        + 'ƶ=-1*SUM(CASE WHEN INOUTFLAG=6 THEN AMOUNT ELSE 0 END), '
        + '̲ɹջ=SUM(CASE WHEN INOUTFLAG=7 THEN NUMBER ELSE 0 END), '
        + '̲ɹջƶ=SUM(CASE WHEN INOUTFLAG=7 THEN AMOUNT ELSE 0 END), '
        + '̲ɹ˻=-1*SUM(CASE WHEN INOUTFLAG=8 THEN NUMBER ELSE 0 END), '
        + '̲ɹ˻ƶ=-1*SUM(CASE WHEN INOUTFLAG=8 THEN AMOUNT ELSE 0 END)'
        + ' FROM (SELECT CUSTOMER_ID,CUSTOMER_NA,GOODS_NO,INOUTFLAG=CASE WHEN DANJUDATE<=@DATE THEN 0 ELSE INOUTFLAG END ,NUMBER,AMOUNT FROM SECONDTABLE) AS THIRDTABLE GROUP BY CUSTOMER_ID,CUSTOMER_NA'
        

    EXEC SYS.SP_EXECUTESQL @SQL, N'@DATE DATETIME', @STARTDATE
              
    DELETE  FROM ##CUSTOMERQING
    WHERE   ID = @ID
    IF NOT EXISTS ( SELECT  *
                    FROM    ##CUSTOMERQING ) 
        BEGIN
            DROP TABLE ##CUSTOMERQING
        END
                
    SET @SQL = 'DROP TABLE ' + @TEMPTABLENAME
    EXEC(@SQL )
   END TRY

   BEGIN CATCH
    PRINT ERROR_MESSAGE()
    DELETE  FROM ##CUSTOMERQING
    WHERE   ID = @ID
    IF NOT EXISTS ( SELECT  *
                    FROM    ##CUSTOMERQING ) 
        BEGIN
            DROP TABLE ##CUSTOMERQING
        END
    SET @SQL = 'DROP TABLE ' + @TEMPTABLENAME
    EXEC(@SQL )
   END CATCH


select * from1 test
